make.contigs(file=Brassica.files, insert=30, deltaq=4, processors=8)
summary.seqs(fasta=Brassica.trim.contigs.fasta, processors=8)
screen.seqs(fasta=Brassica.trim.contigs.fasta, group=Brassica.contigs.groups,  summary=Brassica.trim.contigs.summary, maxambig=0, maxlength=300, processors=8)
unique.seqs(fasta=Brassica.trim.contigs.good.fasta)
summary.seqs(fasta=Brassica.trim.contigs.good.unique.fasta, name=Brassica.trim.contigs.good.names, processors=8)
count.seqs(name=Brassica.trim.contigs.good.names, group=Brassica.contigs.good.groups, processors=1)
summary.seqs(fasta=Brassica.trim.contigs.good.unique.fasta, count=Brassica.trim.contigs.good.count_table, processors=8)
align.seqs(fasta=Brassica.trim.contigs.good.unique.fasta, reference=silva.v4.fasta, flip=F, processors=8)
summary.seqs(fasta=Brassica.trim.contigs.good.unique.align, processors=8)
summary.seqs(fasta=Brassica.trim.contigs.good.unique.flip.accnos, processors=8)
screen.seqs(fasta=Brassica.trim.contigs.good.unique.align, count=Brassica.trim.contigs.good.count_table, minlength=250, optimize=start-end-minlength, maxhomop=8, processors=8)
count.groups(count=Brassica.trim.contigs.good.good.count_table)
summary.seqs(fasta=Brassica.trim.contigs.good.unique.good.align, processors=8)
filter.seqs(fasta=Brassica.trim.contigs.good.unique.good.align, vertical=T, trump=.)
summary.seqs(fasta=Brassica.trim.contigs.good.unique.good.filter.fasta,count=Brassica.trim.contigs.good.good.count_table, processors=8)
screen.seqs(fasta=Brassica.trim.contigs.good.unique.good.filter.fasta, count=Brassica.trim.contigs.good.good.count_table, minlength=250, optimize=start-end-minlength, maxhomop=8, processors=8)
count.groups(count=Brassica.trim.contigs.good.good.good.count_table)
summary.seqs(fasta=Brassica.trim.contigs.good.unique.good.filter.good.fasta, processors=8)
unique.seqs(fasta=Brassica.trim.contigs.good.unique.good.filter.good.fasta, count=Brassica.trim.contigs.good.good.good.count_table)
summary.seqs(fasta=Brassica.trim.contigs.good.unique.good.filter.good.unique.fasta, count=Brassica.trim.contigs.good.unique.good.filter.good.count_table, processors=8)
pre.cluster(fasta=Brassica.trim.contigs.good.unique.good.filter.good.unique.fasta, count=Brassica.trim.contigs.good.unique.good.filter.good.count_table, diffs=2, processors=1)
summary.seqs(fasta=Brassica.trim.contigs.good.unique.good.filter.good.unique.precluster.fasta, count=Brassica.trim.contigs.good.unique.good.filter.good.unique.precluster.count_table, processors=8)
chimera.uchime(fasta=Brassica.trim.contigs.good.unique.good.filter.good.unique.precluster.fasta, reference=silva.gold.align, processors=8)
remove.seqs(fasta=Brassica.trim.contigs.good.unique.good.filter.good.unique.precluster.fasta, count=Brassica.trim.contigs.good.unique.good.filter.good.unique.precluster.count_table, accnos=Brassica.trim.contigs.good.unique.good.filter.good.unique.precluster.ref.uchime.accnos)
summary.seqs(fasta=Brassica.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.fasta, count=Brassica.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.count_table, processors=8)
classify.seqs(fasta=Brassica.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.fasta, count=Brassica.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.count_table, reference=silva.nr_v128.align, taxonomy=silva.nr_v128.tax, cutoff=50, probs=F, processors=16)
remove.lineage(fasta=Brassica.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.fasta, count=Brassica.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.count_table, taxonomy=Brassica.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.nr_v128.wang.taxonomy, taxon=Archaea-Chloroplast-Mitochondria-Eukaryota-unknown)
summary.seqs(fasta=Brassica.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.pick.fasta, count=Brassica.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.pick.count_table, processors=16)
cluster.split(fasta=Brassica.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.pick.fasta, count=Brassica.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.pick.count_table, taxonomy=Brassica.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.nr_v128.wang.pick.taxonomy, method=opti, splitmethod=classify, taxlevel=4, cutoff=0.03, processors=16)
make.shared(list=Brassica.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.pick.opti_mcc.unique_list.list, count=Brassica.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.pick.count_table, label=0.03)
classify.otu(list=Brassica.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.pick.opti_mcc.unique_list.list, count=Brassica.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.pick.count_table, taxonomy=Brassica.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.nr_v128.wang.pick.taxonomy, label=0.03)
system(cp ./Brassica.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.pick.opti_mcc.unique_list.shared ./Brassica.bac.final.shared)
system(cp ./Brassica.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.pick.opti_mcc.unique_list.0.03.cons.taxonomy ./Brassica.bac.final.0.03.taxonomy)
system(cp ./Brassica.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.pick.opti_mcc.unique_list.0.03.cons.tax.summary ./Brassica.bac.final.0.03.tax.summary)
get.oturep(list=Brassica.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.pick.opti_mcc.unique_list.list, fasta=Brassica.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.pick.fasta, count=Brassica.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.pick.count_table, method=abundance, label=0.03)
system(cp ./Brassica.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.pick.opti_mcc.unique_list.0.03.rep.fasta ./Brassica.bac.final.0.03.rep.fasta)
