Treatment,soil,flower.count,seed.count,SLA,height,abiomass,bbiomass,dweight,total.biomass
Rpf-,Sterilized,4,29,127.1429,17.1,0.684,0.424,0.07,0.36,1.627
Rpf-,Sterilized,22,74,154.4444,29.6,1.768,0.72,0.09,0.39,2.488
Rpf-,Sterilized,13,109,180,33.3,1.529,0.615,0.07,0.37, 2.144
Rpf-,Sterilized,12,150,136,25.6,1.866,0.688,0.1,0.44,2.554
Rpf-,Sterilized,8,76,84.2105263,34.5,1.089,0.644,0.19,0.66,1.733
Rpf-,Sterilized,5,1,224,28.8,1.324,0.577,0.05,0.34,1.901
Rpf-,Sterilized,12,62,350,30.6,1.309,0.148,0.02,0.26,1.457
Rpf-,Sterilized,7,72,151.6666667,22.5,1.356,0.445,0.06,0.27,1.801
Rpf+,Sterilized,,,,,,,,,
Rpf+,Sterilized,,,,,,,,,
Rpf+,Sterilized,,,,,,,,,
Rpf+,Sterilized,,,,,,,,,
Rpf+,Sterilized,,,,,,,,,
Rpf+,Sterilized,,,,,,,,,
Rpf+,Sterilized,,,,,,,,,
Rpf+,Sterilized,,,,,,,,,
Rpf-,Live,,,,,,,,,,
Rpf-,Live,,,,,,,,,,
Rpf-,Live,,,,,,,,,,
Rpf-,Live,,,,,,,,,,
Rpf-,Live,,,,,,,,,,
Rpf-,Live,,,,,,,,,,
Rpf-,Live,,,,,,,,,,
Rpf-,Live,,,,,,,,,,
Rpf+,Live,,,,,,,,,,
Rpf+,Live,,,,,,,,,,
Rpf+,Live,,,,,,,,,,
Rpf+,Live,,,,,,,,,,
Rpf+,Live,,,,,,,,,,
Rpf+,Live,,,,,,,,,,
Rpf+,Live,,,,,,,,,,
Rpf+,Live,,,,,,,,,,
